SERVER_URL="http://79.141.66.134:3000"
DB_URL="mongodb+srv://admin:qBHpSDOVOBIbAtAG@cluster0.dlockzk.mongodb.net/testBot_burgers?retryWrites=true&w=majority"
TOKEN="6024994940:AAGK242sC4PIDy8_A0dj8xvR1MGLuqxvzd8"
